{
  "name": "789club-taixiu-predictor",
  "version": "1.0.0",
  "description": "Tool dự đoán kết quả Tài/Xỉu từ WebSocket 789Club",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "taixiu",
    "789club",
    "websocket",
    "predict",
    "tool"
  ],
  "author": "@ghetvietcode - Rinkivana",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.17.0"
  }
}
